{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["PARTYKIT_HOST", "BRIDGE_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".turbo/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
